<html>
<head>
<meta charset="utf-8" />
<title>Weed</title>

<script language="JavaScript1.2">
function makevisible(cur,which){
if (which==0){
cur.filters.alpha.opacity=100
}else{
cur.filters.alpha.opacity=50}
}
</script>

<style type="text/css">
  html, body {
    overflow: hidden;
    height: 100%;
  }

  body {
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-rows: [top] 70px [center] auto [bottom] 70px;
    grid-template-columns: [left] 160px [center] auto [right] 160px;
    gap: 0;
    box-sizing: border-box;
  }

  .page-content {
    grid-row: center / bottom;
    grid-column: center / right;

    font-size: 24px;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }

  .weed-border-top-left {
    grid-row: top;
    grid-column: left;
  }

  .weed-border-top-right {
    grid-row: top;
    grid-column: right;
    background: url("img/logo_left.png");
    transform: rotate(180deg) scaleY(-1);
  }

  .weed-border-left {
    grid-row: span;
    grid-column: left;
    background: url("img/logo_leftt.png");
  }

  .weed-border-right {
    grid-column: right;
    background: url("img/logo_leftt.png");
    transform: rotate(180deg);
  }

  .weed-border-top-center {
    grid-row: top / center;
    grid-column: center / right;
    background: url("img/logo_top.png");
  }

  .weed-border-bottom-center {
    grid-column: center;
    grid-row: bottom;
    background: url("img/logo_top.png");
    transform: scaleY(-1);
  }

  .weed-border-right-bottom {
    grid-row: bottom;
    grid-column: right;
    background: url("img/logo_left.png");
    transform: rotate(180deg);
  }

  .weed-border-left-bottom {
    grid-row: bottom;
    grid-column: left;
    background: url("img/logo_left.png");
    transform: scaleY(-1);
  }

  .page-content h2 {
    text-align: center;
    background-image: url('img/heading-background.png');
    background-position: center;
    background-repeat: no-repeat;
    height: 70px;
    line-height: 70px;
    color: #5418b9;
    margin: 0;
    margin-bottom: 1em;
    font-family: sans-serif;
    letter-spacing: 4px;
  }

  .page-content figure {
    text-align: center;
    margin: 0;
    max-height: 100%;
  }

  .page-content figure img {
    height: calc(100vh - 280px - 2em);
  }

  .page-content figure video {
    max-height: calc(100vh - 280px);
    width: auto;
  }

  .page-content figcaption {
    font-size: 1.5em;
    margin-top: 1em;
    font-family: sans-serif;
    letter-spacing: 4px;
  }

  .page-content p {
  }

  td {
    padding: 0;
    height: 100%;
  }

  .expectations-form {
    padding: 2em 5em;
  }
  
  .expectations-form input {
    font-size: 1em;
    width: 100%;
  }
  .expectations-form label {
    font-size: 2em;
  }

</style>

</head>


<body text="#00FF66" bgcolor="000000" link="#0000CC" alink="#0000FF" vlink="#0000FF" topmargin="0" leftmargin="0">

<div class="weed-border-left">
  <img src="img/logo_leftt.png" />
</div>



<div class="weed-border-top-center">
</div>

<div class="weed-border-top-left">
  <img src="img/logo_left.png" />
</div>

<div class="weed-border-top-right">
</div>

<div class="weed-border-right">
</div>

<div align="justify" class="page-content">
</div>

<div class="weed-border-left-bottom">
</div>

<div class="weed-border-bottom-center">
</div>

<div class="weed-border-right-bottom">
</div>

</body>
</html>

<template id="page0">
    <h2>
      HTML ШКОЛА
    </h2>
    <figure>
      <img src="img/school.jpeg" />
      <figcaption>
        НА ВЕНИКЕ
      </figcaption>
    </figure>
    <p>
    </p>
</template>

<template id="page1">
    <h2>
      ПРЕПОД
    </h2>
    <figure>
      <img src="img/napaleon.webp" />
      <figcaption>
        a.k.a VAN4IK NAPAS
      </figcaption>
    </figure>
    <p>
    </p>
</template>

<template id="page2">
    <h2>
      УЧЕНИКИ
    </h2>
    <figure>
      <img src="img/students.jpg" />
    </figure>
</template>

<template id="page3">
    <h2>
      ДИМОНЧИК
    </h2>
    <figure>
      <img src="img/dimon4ik.jpg" />
      <figcaption>
        ПЕРЕПАЯЛ WI-FI НА BLUETOOTH
      </figcaption>
    </figure>
    <p>
    </p>
</template>

<template id="page4">
    <h2>
      TONY
    </h2>
    <figure>
      <img src="img/tony.jpg" />
      <figcaption>
        НАПИСАЛ СИСТЕМУ УЧЕТА АВТОПАРКА В ЭКСЕЛЕ
      </figcaption>
    </figure>
    <p>
    </p>
</template>

<template id="page5">
    <h2>
      JOHNNY
    </h2>
    <figure>
      <img src="img/johnny.jpg" />
      <figcaption>
        ПОЧИНИЛ НОУТБУК ПРОСТО РАЗОБРАВ И СОБРАВ ЕГО
      </figcaption>
    </figure>
    <p>
    </p>
</template>

<template id="page6">
    <h2>
      KERTIS
    </h2>
    <figure>
      <img src="img/kertis.jpg" />
      <figcaption>
        ПО СЛУХАМ ТРАХАЛ СИСТЕМНЫЙ БЛОК
      </figcaption>
    </figure>
    <p>
    </p>
</template>

<template id="page7">
    <h2>
      МОТИВАЦИЯ
    </h2>
    <figure>
      <img src="img/salaries-with-experience.png" />
      <figcaption>
        РОСТ ЗП С ОПЫТОМ РАБОТЫ
      </figcaption>
    </figure>
    <p>
    </p>
</template>

<template id="page8">
    <h2>
      МОТИВАЦИЯ
    </h2>
    <figure>
      <img src="img/it-cloud.png" />
      <figcaption>
        ТВОРЧЕСТВО, СОЗДАНИЕ ХУЙНИ
      </figcaption>
    </figure>
</template>

<template id="page9">
    <h2>
      НА ОСТРИЕ РАЗВИТИЯ
    </h2>
    <figure>
      <img src="img/future.jpeg" />
      <figcaption>
        БУДУЩЕЕ ЗА ЭТИМ ДЕРЬМОМ - ДРОНЫ, ХУЕНЫ
      </figcaption>
    </figure>
</template>

<template id="page10">
    <h2>
      БАБКИ МИРА В ЭТОЙ СФЕРЕ
    </h2>
    <figure>
      <img src="img/marketcap.png" />
    </figure>
</template>

<template id="page11">
    <h2>
      ВАЙТИ В АЙТИ
    </h2>
    <figure>
      <img src="img/junior-positions.png" />
      <figcaption>
        ВАКАНСИИ БЕЗ ОПЫТА РАБОТЫ ЕСТЬ
      </figcaption>
    </figure>
</template>

<template id="page12">
    <h2>
      ЧТО ДЛЯ ЭТОГО НУЖНО
    </h2>
    <figure>
      <img src="img/dro4ka.jpeg" />
      <figcaption>
        ЗАДРОТСВО
      </figcaption>
    </figure>
</template>

<template id="page13">
    <h2>
      ЧТО ДЛЯ ЭТОГО НУЖНО
    </h2>
    <figure>
      <img src="img/dro4ka.jpeg" />
      <figcaption>
        ЗАДРОТСВО
      </figcaption>
    </figure>
</template>

<template id="page14">
    <h2>
      ДРОЧКА
    </h2>
    <figure>
      <img src="img/courses.png" />
    </figure>
</template>

<template id="page15">
    <h2>
      НАСКОЛЬКО ЭТО СЛОЖНО?
    </h2>
    <p class="expectations-form">
      <label>TONY
        <input type="text" name="tony" />
      </label>
      <br />
      <br />
      <label>KERTIS
        <input type="text" name="kertis" />
      </label>
      <br />
      <br />
      <label>JOHNNY
        <input type="text" name="johnny" />
      </label>
      <br />
      <br />
      <label>MORPHEM
        <input type="text" name="morphem" />
      </label>
    </p>
</template>

<template id="page12">
    <h2>
      Первое Задание
    </h2>
    <figure>
      <video controls id="task1-video">
        <source src="video/task1/video.mp4" type="video/mp4" />
      </video>
    </figure>
    <p>
    </p>
</template>

<script>
  const left = document.querySelector('.weed-border-left');
  const right = document.querySelector('.weed-border-right');

  left.addEventListener('click', () => {
      prevPage();
  });

  right.addEventListener('click', () => {
      nextPage();
  });

  let currentPage = parseInt(window.location.hash.replace('#', '')) || 0;

  const nextPage = () => {
      currentPage++;
      showCurrentPage();
  };

  const prevPage = () => {
      currentPage--;
      showCurrentPage();
  };

  const showCurrentPage = () => {
      const page = document.querySelector('#page' + currentPage);
      const pageContent = document.querySelector('.page-content');
      pageContent.innerHTML = '';
      pageContent.append(page.cloneNode(true).content);
      window.history.pushState('#page' + currentPage, 'page ' + currentPage, '#' + currentPage);
  };

  showCurrentPage();

  const expectationsForm = document.querySelector('.expectations-form');

  const inputs = expectationsForm.querySelectorAll('input');

  inputs.forEach(input => {
      input.addEventListener('keyup', e => {
          localStorage.setItem(e.target.name, e.target.value);
      });
  });

  const showTimer = (time) => {
      const h2 = document.querySelector('h2');
      const startTime = (new Date()).getTime();
      setInterval(() => {
          const currentTime = (new Date()).getTime();
          const diff = currentTime - startTime;
          const elapsedSec = Math.round(diff / 1000);
          const secToEnd = 5 * 60 - elapsedSec;
          const min = Math.floor(secToEnd / 60);
          const sec = Math.floor(secToEnd % 60);
          h2.innerHTML = `${min}:${sec}`;
      }, 1000);
  };

  const task1video = document.querySelector('#task1-video');
  task1video.addEventListener('play', () => {
      setTimeout(() => showTimer(5000), 33730);
  });
</script>
