<style>
  html, body, svg {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  body {
    background: url('img/diablo-background.jpeg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: black;
  }

  svg text {
    stroke: white;
    fill: white;
    letter-spacing: 3px;
    font-family: monospace;
    text-align: center;
    font-size: 18px;
  }

  svg path {
    stroke: #fbecab;
    stroke-width: 4px;
  }

  svg rect {
    fill: pink;
  }

  svg g.skill {
    
  }

  svg .avatar {
    opacity: 0.5;
    border-radius: 50%;
    overflow: hidden;
  }

  svg #rect {
    opacity: 0;
  }

  .level-1 {
    filter: invert(1) sepia(1) saturate(3) hue-rotate(320deg);
  }

  .level-2 {
    filter: invert(1) sepia(1) saturate(5) hue-rotate(322deg);
  }

  .level-3 {
    opacity: 1;
    filter: invert(1) sepia(1) saturate(7) hue-rotate(326deg);
  }

  .category {
    filter: invert(1) sepia(1) saturate(5) hue-rotate(175deg);
  }

  .category-text {
    stroke: black;
    fill: black;
    font-weight: bold;
    font-family: monospace;
    font-size: 2em;
  }

  svg image.level-0 {
    filter: none;
  }

  .johnny, .tony {
    transition: all 1s ease-out;
  }

  .avatar {
    opacity: 1;
    transition: all 1s ease-out;
  }

  .avatar.hide {
    opacity: 0;
  }

  circle.level {
    fill: black;
  }

</style>

<body>
  <header>
    <a href="#tony">Tony</a>
    <a href="#johnny">Johnny</a>
    <a href="#dimon">Dimon</a>
  </header>
  <section></section>
</body>

<script src="skills.js"></script>
